{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "com.example.HelloWorld",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch HelloFx",
            "request": "launch",
            "mainClass": "com.example.HelloFx",
            "projectName": "demo",
            "vmArgs": [
                "--module-path",
                "C:\\Users\\danie\\.m2\\repository\\org\\openjfx",
                "--add-modules=javafx.controls"
            ]
        }
    ]
}